src/NxEditor/Views/ShellView.axaml

<Window x:Class="NxEditor.Views.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="using:NxEditor"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:local="using:NxEditor.ViewModels"
        xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:plugin="clr-namespace:NxEditor.PluginBase;assembly=NxEditor.PluginBase"
        Title="{x:Static app:App.Title}"
        Width="850"
        Height="550"
        MinWidth="650"
        MinHeight="450"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="local:ShellViewModel"
        Background="{DynamicResource SystemChromeLowColor}"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/icon.ico"
        SystemDecorations="BorderOnly"
        mc:Ignorable="d">
    <Grid Name="PointerClient" RowDefinitions="30,*,25">

        <Border Name="ChromeClient"
                Background="{DynamicResource SystemChromeHighColor}"
                IsHitTestVisible="True"
                Opacity="0.4" />

        <Border Name="ResizeClient"
                Grid.RowSpan="3"
                BorderBrush="Transparent"
                BorderThickness="3" />

        <Grid Name="ChromeStack" ColumnDefinitions="Auto,Auto,*,Auto">
            <Image Width="22"
                   Margin="4"
                   IsHitTestVisible="False"
                   Source="/Assets/icon.ico" />
            <Menu Name="RootMenu"
                  Grid.Column="1"
                  Height="30"
                  Margin="4,0" />
            <Grid Grid.Column="3"
                  HorizontalAlignment="Right"
                  ColumnDefinitions="auto,auto">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="pi|Icon">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,1,0,0" />
                    </Style>
                </Grid.Styles>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="Minimize">
                        <pi:Icon Margin="0,2,0,0" Value="fa-solid fa-minus" />
                    </Button>
                    <Button Name="Fullscreen">
                        <Grid>
                            <pi:Icon Name="ICON_Fullscreen" Value="fa-solid fa-expand" />
                            <pi:Icon Name="ICON_Restore"
                                     IsVisible="False"
                                     Value="fa-solid fa-window-restore" />
                        </Grid>
                    </Button>
                    <Button Name="Quit">
                        <pi:Icon Value="fa-solid fa-xmark" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="DropClient"
              Grid.Row="1"
              DragDrop.AllowDrop="True"
              RowDefinitions="*,auto">
            <idc:DockControl Margin="0,5,0,0" Layout="{Binding Layout}" />
        </Grid>

        <Border Name="DragFadeMask"
                Grid.Row="1"
                Background="{DynamicResource SystemAltHighColor}"
                IsHitTestVisible="False"
                IsVisible="False"
                Opacity="0.7">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Stroke="{DynamicResource SystemBaseLowColor}"
                           StrokeDashArray="4,4"
                           StrokeThickness="2" />
                <Border Padding="15">
                    <ContentControl FontFamily="{StaticResource Ubuntu}">
                        <StackPanel Name="DragFadeMaskInfo"
                                    MaxHeight="450"
                                    Spacing="5" />
                    </ContentControl>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,Auto,*,Auto,Auto"
              IsHitTestVisible="True">
            <Border Grid.ColumnSpan="10"
                    Background="{DynamicResource SystemAccentColor}"
                    Opacity="0.7" />
            <pi:Icon Margin="7,0,3,0" Value="{Binding Icon, Source={x:Static plugin:StatusModal.Shared}}" />
            <TextBlock Grid.Column="1"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource UbuntuMono}"
                       Text="{Binding Status, Source={x:Static plugin:StatusModal.Shared}}" />
            <ItemsControl Grid.Column="2"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding FooterItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Grid.Column="3"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Ubuntu}"
                       FontSize="12"
                       Text="{x:Static app:App.Title}" />
            <TextBlock Grid.Column="4"
                       Margin="3,0,10,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource UbuntuMono}"
                       FontSize="11"
                       FontWeight="Light"
                       Text="{x:Static app:App.Version}" />
        </Grid>
    </Grid>
</Window>
