src/NxEditor/Views/ShellView.axaml

<windowing:AppWindow x:Class="NxEditor.Views.ShellView"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:app="using:NxEditor"
                     xmlns:core="using:NxEditor.Core"
                     xmlns:dock="using:Dock.Avalonia.Controls"
                     xmlns:fa="using:Projektanker.Icons.Avalonia"
                     xmlns:ui="using:FluentAvalonia.UI.Controls"
                     xmlns:vm="using:NxEditor.ViewModels"
                     xmlns:windowing="using:FluentAvalonia.UI.Windowing"
                     Title="{x:Static app:App.Title}"
                     Width="1000"
                     Height="600"
                     MinWidth="650"
                     MinHeight="450"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     x:DataType="vm:ShellViewModel"
                     mc:Ignorable="d">
    <Grid RowDefinitions="35,*,25">
        <Grid ColumnDefinitions="35,*">
            <Image Name="IconHost"
                   Width="24"
                   Height="24"
                   Margin="3" />
            <Menu Name="Menu"
                  Grid.Column="1"
                  Height="35"
                  VerticalAlignment="Center" />
        </Grid>

        <dock:DockControl Grid.Row="1" Layout="{Binding Layout}" />

        <Border Grid.Row="2" Background="{DynamicResource SystemAccentColor}">
            <Grid ColumnDefinitions="25,Auto,*,Auto">
                <fa:Icon Value="{Binding Icon, Source={x:Static core:NXE.Status}}" />
                <ContentControl Grid.Column="1"
                                Margin="3,0,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="{StaticResource UbuntuMono}">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Status, Source={x:Static core:NXE.Status}}" />
                        <TextBlock Text="{Binding Suffix, Source={x:Static core:NXE.Status}}" />
                    </StackPanel>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</windowing:AppWindow>
