src/NxEditor/Views/ShellView.axaml

<Window x:Class="NxEditor.Views.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="using:NxEditor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        Title="{x:Static app:App.Title}"
        Width="850"
        Height="550"
        MinWidth="650"
        MinHeight="450"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{DynamicResource SystemChromeLowColor}"
        Icon="/Assets/icon.ico"
        SystemDecorations="BorderOnly"
        mc:Ignorable="d">
    <Grid Name="PointerClient"
          Background="Transparent"
          RowDefinitions="30,*">

        <Border Name="ChromeClient"
                Background="{DynamicResource SystemChromeHighColor}"
                IsHitTestVisible="True"
                Opacity="0.4" />

        <Border Name="ResizeClient"
                Grid.RowSpan="2"
                BorderBrush="Transparent"
                BorderThickness="3" />

        <Grid Name="ChromeStack" ColumnDefinitions="Auto,Auto,*,Auto">
            <Image Width="22"
                   Margin="4"
                   IsHitTestVisible="False"
                   Source="/Assets/icon.ico" />
            <TextBlock Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Ubuntu}"
                       FontSize="14"
                       IsHitTestVisible="False"
                       Text="{x:Static app:App.Title}" />
            <Menu Name="RootMenu"
                  Grid.Column="1"
                  Height="30"
                  Margin="4,0" />
            <Grid Grid.Column="3"
                  HorizontalAlignment="Right"
                  ColumnDefinitions="auto,auto">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="pi|Icon">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,1,0,0" />
                    </Style>
                </Grid.Styles>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="Minimize">
                        <pi:Icon Margin="0,2,0,0" Value="fa-solid fa-minus" />
                    </Button>
                    <Button Name="Fullscreen">
                        <Grid>
                            <pi:Icon Name="ICON_Fullscreen" Value="fa-solid fa-expand" />
                            <pi:Icon Name="ICON_Restore"
                                     IsVisible="False"
                                     Value="fa-solid fa-window-restore" />
                        </Grid>
                    </Button>
                    <Button Name="Quit">
                        <pi:Icon Value="fa-solid fa-xmark" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="DropClient"
              Grid.Row="1"
              DragDrop.AllowDrop="True"
              RowDefinitions="*,auto">
            <idc:DockControl Margin="5" Layout="{Binding Layout}" />
        </Grid>

        <Border Name="DragFadeMask"
                Grid.Row="1"
                Background="{DynamicResource SystemAltHighColor}"
                IsHitTestVisible="False"
                IsVisible="False"
                Opacity="0.7">
            <Border Padding="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource SystemBaseHighColor}"
                    BorderThickness="1">
                <ContentControl FontFamily="{StaticResource Ubuntu}">
                    <StackPanel Name="DragFadeMaskInfo"
                                MaxHeight="450"
                                Spacing="5" />
                </ContentControl>
            </Border>
        </Border>

    </Grid>
</Window>
