src/NxEditor/Styles/TreeView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Avalonia.Controls.Converters"
        x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Width="500" Padding="20">
            <TreeView Grid.Row="1">
                <TreeViewItem DragDrop.AllowDrop="True"
                              Header="Actor"
                              IsExpanded="True">
                    <TreeViewItem Header="ActorLink.bxml" IsSelected="True" />
                </TreeViewItem>
                <TreeViewItem Header="Physics" IsExpanded="True">
                    <TreeViewItem Header="RigidBody" IsExpanded="True">
                        <TreeViewItem Header="SomethingElse.hkrb" />
                    </TreeViewItem>
                    <TreeViewItem Header="Cloth">
                        <TreeViewItem Header="SomethingElse.hkcl" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TreeViewItem">
        <Style.Resources>
            <x:Double x:Key="TreeViewItemIndent">14</x:Double>
            <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">14</x:Double>
            <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">4,0</Thickness>
            <StreamGeometry x:Key="TreeViewItemCollapsedChevronPathData">M 4,1 10,5 4,9 Z</StreamGeometry>
            <StreamGeometry x:Key="TreeViewItemExpandedChevronPathData">M 9,1 0,10 9,10 Z</StreamGeometry>

            <ControlTheme x:Key="FluentTreeViewExpandCollapseChevron" TargetType="ToggleButton">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
                <Setter Property="Height" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent">
                            <Path x:Name="ChevronPath"
                                  Margin="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{StaticResource TreeViewItemCollapsedChevronPathData}"
                                  Fill="{DynamicResource TreeViewItemForeground}"
                                  Opacity="0.8"
                                  Stretch="Uniform" />
                        </Border>
                    </ControlTemplate>
                </Setter>

                <Style Selector="^:checked /template/ Path#ChevronPath">
                    <Setter Property="Data" Value="{StaticResource TreeViewItemExpandedChevronPathData}" />
                    <Setter Property="Margin" Value="3.5" />
                </Style>

                <Style Selector="^:pointerover /template/ Path#ChevronPath">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </ControlTheme>
        </Style.Resources>

        <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="PART_LayoutRoot"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Classes="TreeViewItemLayoutRoot"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Focusable="True"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Grid Name="PART_Header"
                              Margin="{TemplateBinding Level,
                                                       Mode=OneWay,
                                                       Converter={StaticResource TreeViewItemLeftMarginConverter}}"
                              ColumnDefinitions="Auto, *">
                            <Panel Name="PART_ExpandCollapseChevronContainer" Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                                <ToggleButton Name="PART_ExpandCollapseChevron"
                                              Focusable="False"
                                              IsChecked="{TemplateBinding IsExpanded,
                                                                          Mode=TwoWay}"
                                              Theme="{StaticResource FluentTreeViewExpandCollapseChevron}" />
                            </Panel>
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Background="Transparent"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Focusable="False"
                                              FontFamily="{StaticResource Ubuntu}"
                                              FontSize="12" />
                        </Grid>
                    </Border>
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    IsVisible="{TemplateBinding IsExpanded}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelected}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelected}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
        </Style>

        <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelected}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelected}" />
        </Style>
        <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
        </Style>
    </Style>

    <Style Selector="TextBox.Inline">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />

            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
                <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
            </Style>
        </Style>
    </Style>

</Styles>
