src/ExKingEditor/Views/LogsView.axaml

<UserControl x:Class="ExKingEditor.Views.LogsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ListBox Name="LogsClient"
             Margin="10"
             AutoScrollToSelectedItem="True"
             Background="Transparent"
             ItemsSource="{Binding LogTrace}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectedItem="{Binding Selected}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Padding="5,2"
                        Background="Transparent"
                        ToolTip.Tip="{Binding Meta}">
                    <TextBlock HorizontalAlignment="Left"
                               FontFamily="{StaticResource UbuntuMono}"
                               FontSize="10"
                               Text="{Binding Message}"
                               TextWrapping="WrapWithOverflow" />
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding $parent[UserControl].DataContext.Copy}" Header="Copy">
                                <MenuItem.Icon>
                                    <pi:Icon Value="fa-solid fa-copy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding $parent[UserControl].DataContext.CopyMarkdown}" Header="Copy Markdown">
                                <MenuItem.Icon>
                                    <pi:Icon Value="fa-solid fa-brush" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Margin" Value="0,2,5,2" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>
        </ListBox.Styles>
    </ListBox>
</UserControl>
