src/NxEditor/App.axaml

<Application x:Class="NxEditor.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NxEditor"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Application.Resources>
        <FontFamily x:Key="UbuntuMono">avares://NxEditor/Assets/Fonts/UbuntuMono/#Ubuntu Mono</FontFamily>
    </Application.Resources>
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True"
                                 TextVerticalAlignmentOverrideBehavior="EnabledNonWindows"
                                 UseSystemFontOnWindows="True" />
        <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />

        <Style>
            <Style.Resources>
                <SolidColorBrush x:Key="DockApplicationAccentBrushLow" Color="{DynamicResource SystemAccentColorDark1}" />
                <SolidColorBrush x:Key="DockApplicationAccentBrushMed" Color="{DynamicResource SystemAccentColorLight1}" />
                <SolidColorBrush x:Key="DockApplicationAccentBrushHigh" Color="Red" />
                <SolidColorBrush x:Key="DockApplicationAccentForegroundBrush" Color="{DynamicResource TextFillColorPrimary}" />
                <SolidColorBrush x:Key="DockApplicationAccentBrushIndicator"
                                 Opacity="0.7"
                                 Color="{DynamicResource SystemAccentColorDark1}" />

                <SolidColorBrush x:Key="DockThemeBorderLowBrush" Color="{DynamicResource ControlStrokeColorDefault}" />
                <SolidColorBrush x:Key="DockThemeBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DockThemeAccentBrush" Color="{DynamicResource SystemAccentColor}" />
                <SolidColorBrush x:Key="DockThemeForegroundBrush" Color="{DynamicResource TextFillColorPrimary}" />
                <SolidColorBrush x:Key="DockThemeControlBackgroundBrush" Color="{DynamicResource ControlFillColorDefault}" />
                <sys:Double x:Key="DockFontSizeNormal">12</sys:Double>
            </Style.Resources>
        </Style>
    </Application.Styles>
</Application>
