src/ExKingEditor/Views/Editors/SarcView.axaml

<UserControl x:Class="ExKingEditor.Views.Editors.SarcView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="using:ExKingEditor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:vm="using:ExKingEditor.ViewModels.Editors"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:SarcViewModel"
             mc:Ignorable="d">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding Rename}" Gesture="F2" />
        <KeyBinding Command="{Binding Root.Sort}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding Export}" Gesture="Ctrl+E" />
        <KeyBinding Command="{Binding Replace}" Gesture="Ctrl+R" />
        <KeyBinding Command="{Binding Remove}" Gesture="Delete" />
    </UserControl.KeyBindings>
    <TreeView Name="DropClient"
              Grid.Row="1"
              Margin="5"
              AutoScrollToSelectedItem="True"
              Background="Transparent"
              DragDrop.AllowDrop="True"
              Focusable="True"
              ItemsSource="{Binding Root.Children}"
              SelectedItems="{Binding Selected}">
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding Rename}"
                          Header="Rename"
                          InputGesture="F2">
                    <MenuItem.Icon>
                        <pi:Icon Value="fa-regular fa-pen-to-square" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding Root.Sort}"
                          Header="Sort"
                          InputGesture="Ctrl+Alt+S">
                    <MenuItem.Icon>
                        <pi:Icon Value="fa-solid fa-arrow-down-a-z" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding Export}"
                          Header="Export"
                          InputGesture="Ctrl+E">
                    <MenuItem.Icon>
                        <pi:Icon Value="fa-solid fa-arrow-right-from-bracket" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Replace}"
                          Header="Replace"
                          InputGesture="Ctrl+R">
                    <MenuItem.Icon>
                        <pi:Icon Value="fa-solid fa-repeat" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding Remove}"
                          Header="Remove"
                          InputGesture="Delete">
                    <MenuItem.Icon>
                        <pi:Icon Value="fa-solid fa-trash" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               DoubleTapped="RenameDoubleTapped"
                               IsVisible="{Binding !IsRenaming, Mode=TwoWay}"
                               Text="{Binding Header}" />
                    <TextBox AcceptsTab="False"
                             Classes="Inline"
                             IsVisible="{Binding IsRenaming, Mode=TwoWay}"
                             KeyDown="RenameKeyDown"
                             Text="{Binding Header}">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding IsRenaming}"
                                                    ComparisonCondition="Equal"
                                                    Value="True">
                                <ia:CallMethodAction MethodName="DisableGlobalShortcuts" TargetObject="{x:Static app:App.Desktop}" />
                                <ia:CallMethodAction MethodName="SelectAll" TargetObject="{Binding $parent[TextBox]}" />
                                <ia:CallMethodAction MethodName="Focus" TargetObject="{Binding $parent[TextBox]}" />
                            </ia:DataTriggerBehavior>
                            <ia:EventTriggerBehavior EventName="LostFocus" SourceObject="{Binding $parent[TextBox]}">
                                <ia:ChangePropertyAction PropertyName="IsVisible"
                                                         TargetObject="{Binding $parent[TextBox]}"
                                                         Value="False" />
                                <ia:CallMethodAction MethodName="ActivateGlobalShortcuts" TargetObject="{x:Static app:App.Desktop}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
