src/NxEditor/Views/Editors/RestblView.axaml

<UserControl x:Class="NxEditor.Views.Editors.RestblView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AvalonaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:vm="using:NxEditor.ViewModels.Editors"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:RestblViewModel"
             FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d">
    <Grid RowDefinitions="*,Auto">

        <ListBox Name="PinnedListBox"
                 Padding="10"
                 Background="Transparent"
                 DoubleTapped="EditEvent"
                 Focusable="False"
                 Items="{Binding Items}"
                 SelectedItem="{Binding Current}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5,2" Background="Transparent">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Edit}"
                                          CommandParameter="{Binding $parent[UserControl].DataContext}"
                                          Header="Edit">
                                    <MenuItem.Icon>
                                        <pi:Icon Value="fa-pen-to-square" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding Remove}"
                                          CommandParameter="{Binding $parent[UserControl].DataContext}"
                                          Header="Remove">
                                    <MenuItem.Icon>
                                        <pi:Icon Value="fa-trash" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"
                                       TextWrapping="WrapWithOverflow" />
                            <TextBlock Grid.Column="2"
                                       Margin="10,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Size}"
                                       TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </ListBox.Styles>
        </ListBox>

        <Border Grid.Row="1"
                Padding="10"
                BorderBrush="{DynamicResource SystemChromeMediumColor}"
                BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="Auto,Auto,*,120,Auto,Auto,Auto">
                <Button Margin="0,0,5,0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding Import}"
                        ToolTip.Tip="Import Hash Table">
                    <pi:Icon Value="fa-arrow-right-from-bracket" />
                </Button>
                <Button Grid.Column="1"
                        Margin="0,0,5,0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding Search}"
                        ToolTip.Tip="Search for Entry">
                    <pi:Icon Value="fa-magnifying-glass" />
                </Button>
                <TextBox Grid.Column="2"
                         Margin="0,0,5,0"
                         Text="{Binding CurrentName}"
                         ToolTip.Tip="Entry Name"
                         Watermark="Entry name">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding Search}" Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
                <NumericUpDown Grid.Column="3"
                               Margin="0,0,5,0"
                               Minimum="0"
                               ShowButtonSpinner="False"
                               ToolTip.Tip="Entry Size Value"
                               Watermark="Entry value"
                               Value="{Binding CurrentSize}" />
                <Button Grid.Column="4"
                        Margin="0,0,5,0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding SaveEntry}"
                        ToolTip.Tip="Save Entry">
                    <pi:Icon Value="fa-floppy-disk" />
                </Button>
                <Button Grid.Column="5"
                        Margin="0,0,5,0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding AddEntry}"
                        ToolTip.Tip="Add New Entry">
                    <pi:Icon Value="fa-plus" />
                </Button>
                <Button Grid.Column="6"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding RemoveEntry}"
                        ToolTip.Tip="Remove Entry">
                    <pi:Icon Value="fa-trash" />
                </Button>
            </Grid>
        </Border>

        <Grid IsVisible="{Binding !Items.Count}" Opacity="0.5">
            <TextBlock Margin="100,0,0,15"
                       VerticalAlignment="Bottom"
                       FontWeight="Light"
                       Text="Use the sreach bar to lookup a key"
                       TextWrapping="Wrap" />
            <Border Width="1"
                    Height="30"
                    Margin="92,0,0,-5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource SystemBaseHighColor}" />

            <TextBlock Margin="30,0,0,50"
                       VerticalAlignment="Bottom"
                       FontWeight="Light"
                       Text="Import a hash table to enable verbose query searches"
                       TextWrapping="Wrap" />
            <Border Width="1"
                    Height="65"
                    Margin="22,0,0,-5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource SystemBaseHighColor}" />
        </Grid>
    </Grid>
</UserControl>
